{
  "id": "/",
  "name": "Đọc truyện tranh Manhwa, Manga Online - Ztruyện",
  "description": "Đọc truyện tranh online, cập nhật nhanh, hỗ trợ PWA offline.",
  "short_name": "Ztruyện",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.ztruyen.io.vn/public/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.ztruyen.io.vn/public/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.ztruyen.io.vn/public/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://img.ztruyen.io.vn/public/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trang chủ trên desktop"
    },
    {
      "src": "https://img.ztruyen.io.vn/public/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Giao diện mobile"
    }
  ]
}